<!DOCTYPE html>
<html lang="ru-RU">
<head>
<base href="http://localhost:8888/stylekit" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>layers WP &#8212; Stylekit lesson &#8212; Ещё один сайт на WordPress</title>


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost:8888\/stylekit\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
			<style>
			#wp-admin-bar-layers-edit-layout .ab-icon:before{
				font-family: "layers-interface" !important;
				content: "\e62f" !important;
				font-size: 16px !important;
			}
			</style>
		<link rel='stylesheet' id='layers-google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3Aregular%2C700%2C100%2C200%2C300%2C500%2C600%2C800%2C900%7COpen+Sans%3Aregular%2Citalic%2C700%2C300%2C300italic%2C600%2C600italic%2C700italic%2C800%2C800italic&#038;ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layers-framework-css'  href='http://localhost:8888/stylekit/wp-content/themes/layerswp/assets/css/framework.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layers-components-css'  href='http://localhost:8888/stylekit/wp-content/themes/layerswp/assets/css/components.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layers-responsive-css'  href='http://localhost:8888/stylekit/wp-content/themes/layerswp/assets/css/responsive.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layers-icon-fonts-css'  href='http://localhost:8888/stylekit/wp-content/themes/layerswp/assets/css/layers-icons.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layers-style-css'  href='http://localhost:8888/stylekit/wp-content/themes/layerswp/style.css?ver=1.5.5' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost:8888/stylekit/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost:8888/stylekit/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://localhost:8888/stylekit/wp-content/themes/layerswp/assets/js/plugins.js?ver=1.5.5'></script>
<link rel='https://api.w.org/' href='http://localhost:8888/stylekit/wp-json/' />

 

<link rel="canonical" href="http://localhost:8888/stylekit/" />
<link rel='shortlink' href='http://localhost:8888/stylekit/' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.sitetitle, .tagline {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
	

<script>jQuery(function($) { 
 
$('a[href^="#"]').live('click',function(event){
    event.preventDefault();
    var target_offset = $(this.hash).offset() ? $(this.hash).offset().top : 0;
    //change this number to create the additional off set        
    var customoffset = 85;
    $('html, body').animate({scrollTop:target_offset - customoffset}, 500);
});
 
}(jQuery));</script><style type="text/css" id="layers-inline-styles-header">
 body { font-family: "Raleway", Helvetica, sans-serif;} 
 h1,h2,h3,h4,h5,h6, .heading { font-family: "Open Sans", Helvetica, sans-serif;} 
 button, .button, input[type=submit] { font-family: "Raleway", Helvetica, sans-serif;} 
 .header-site, .header-site.header-sticky { background-color: rgba(42, 45, 72, 1); } 
 .title-container { background-color: #2a2d48; } 
  input[type="button"],    input[type="submit"],    button,    .button,    .form-submit input[type="submit"],    .invert input[type="button"],    .invert input[type="submit"],    .invert button,    .invert .button,    .invert .form-submit input[type="submit"]{ background-color: #e84545; color: #FFFFFF; } 
  input[type="button"]:hover,    input[type="submit"]:hover,    button:hover,    .button:hover,    .form-submit input[type="submit"]:hover,    .invert input[type="button"]:hover,    .invert input[type="submit"]:hover,    .invert button:hover,    .invert .button:hover,    .invert .form-submit input[type="submit"]:hover{ background-color: #ef7d7d; color: #FFFFFF; } 
.copy a:not(.button),  .story a:not(.button){ color: #e84545;border-bottom-color: #e84545;} 
.copy a:not(.button):hover,  .story a:not(.button):hover{ color: #ef7d7d;border-bottom-color: #ef7d7d;} 
 .footer-site { background-color: #313454; } </style>					<meta property="og:title" content="" />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="" />
							<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home page page-id-6 page-template page-template-builder page-template-builder-php wp-custom-logo layers-header-sticky layers-header-overlay">
	<div class="wrapper invert off-canvas-right" id="off-canvas-right">
    <a class="close-canvas" data-toggle="#off-canvas-right" data-toggle-class="open">
        <i class="l-close"></i>
        Close    </a>

    <div class="content nav-mobile clearfix">
        <nav class="nav nav-vertical"><ul id="menu-%d0%bc%d0%b5%d0%bd%d1%8e" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#layers-widget-slide-3">FEATURES</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="#layers-widget-column-3">WORKS</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="#layers-widget-column-5">OUR TEAM</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#layers-widget-column-7">TESTIMONIALS</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#layers-widget-slide-5">DOWNLOAD</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-154"><a href="http://localhost:8888/stylekit/category/our-works/">Our Works</a></li>
</ul></nav>    </div>
    <aside id="search-2" class="content widget widget_search"><form role="search" method="get" class="search-form" action="http://localhost:8888/stylekit/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form></aside>		<aside id="recent-posts-2" class="content widget widget_recent_entries">		<h5 class="section-nav-title">Свежие записи</h5>		<ul>
					<li>
				<a href="http://localhost:8888/stylekit/2016/07/21/%d0%b7%d0%b0%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%be%d0%ba/">Заголовок</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="content widget widget_recent_comments"><h5 class="section-nav-title">Свежие комментарии</h5><ul id="recentcomments"></ul></aside><aside id="archives-2" class="content widget widget_archive"><h5 class="section-nav-title">Архивы</h5>		<ul>
			<li><a href='http://localhost:8888/stylekit/2016/07/'>Июль 2016</a></li>
		</ul>
		</aside><aside id="categories-2" class="content widget widget_categories"><h5 class="section-nav-title">Рубрики</h5>		<ul>
	<li class="cat-item cat-item-1"><a href="http://localhost:8888/stylekit/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/" >Без рубрики</a>
</li>
		</ul>
</aside><aside id="meta-2" class="content widget widget_meta"><h5 class="section-nav-title">Мета</h5>			<ul>
						<li><a href="http://localhost:8888/stylekit/wp-login.php">Войти</a></li>
			<li><a href="http://localhost:8888/stylekit/feed/"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="http://localhost:8888/stylekit/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside></div>		<div class="wrapper-site">

		
		
		<section class="header-site header-sticky header-overlay header-left invert" >
						<div class="container header-block">
				<div class="logo">
	
	<a href="http://localhost:8888/stylekit/" class="custom-logo-link" rel="home" itemprop="url"><img width="189" height="24" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/logo.png" class="custom-logo" alt="logo" itemprop="logo" /></a>		<div class="site-description">
						<h3 class="sitename sitetitle"><a href="http://localhost:8888/stylekit">layers WP - Stylekit lesson</a></h3>
			<p class="tagline">Ещё один сайт на WordPress</p>
					</div>
	</div>

<nav class="nav nav-horizontal">
    
    <ul id="menu-%d0%bc%d0%b5%d0%bd%d1%8e-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#layers-widget-slide-3">FEATURES</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="#layers-widget-column-3">WORKS</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="#layers-widget-column-5">OUR TEAM</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#layers-widget-column-7">TESTIMONIALS</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#layers-widget-slide-5">DOWNLOAD</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-154"><a href="http://localhost:8888/stylekit/category/our-works/">Our Works</a></li>
</ul>
    
    <a href="" class="responsive-nav"  data-toggle="#off-canvas-right" data-toggle-class="open">
	<span class="l-menu"></span>
</a>
</nav>			</div>
					</section>

		
		<section id="wrapper-content" class="wrapper-content">
				
				<div id="layers-widget-slide-3" class="widget layers-slider-widget row slide swiper-container loading main-slider   slider-layout-fullwidth not-full-screen" style="height: 550px; " >

					
											 <div class="arrows">
							<a href="" class="l-left-arrow animate"></a>
							<a href="" class="l-right-arrow animate"></a>
						</div>
					
					<div class="widget-layers-widget-slide-3-pages pages animate">
													<a href="" class="page animate active"></a>
													<a href="" class="page animate "></a>
											</div>

			 		<div class="swiper-wrapper">
													<div  class="swiper-slide has-image image-top text-center " id="layers-widget-slide-3-906" style="float: left; height: 550px; " >

								
								
								<div class="overlay content" >
									<div class="container clearfix">
																					<div class="copy-container">
												<div class="section-title large">
																											<h3 data-swiper-parallax="-100" class="heading">
															Your Favorite One Page Multi Purpose Template														</h3>
																																								<div data-swiper-parallax="-300" class="excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magnavel scelerisque nisl consectetur et.</p></div>
																																								<a data-swiper-parallax="-200" href="#"  class="button ">
															Find Out More														</a>
																									</div>
											</div>
																													</div> <!-- .container -->
								</div> <!-- .overlay -->

								
							</div>
													<div  class="swiper-slide has-image image-top text-center " id="layers-widget-slide-3-240" style="float: left; height: 550px; " >

								
								
								<div class="overlay content" >
									<div class="container clearfix">
																					<div class="copy-container">
												<div class="section-title large">
																											<h3 data-swiper-parallax="-100" class="heading">
															Your Favorite One Page Multi Purpose Template														</h3>
																																								<div data-swiper-parallax="-300" class="excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magnavel scelerisque nisl consectetur et.</p></div>
																																								<a data-swiper-parallax="-200" href="#"  class="button ">
															Find Out More														</a>
																									</div>
											</div>
																													</div> <!-- .container -->
								</div> <!-- .overlay -->

								
							</div>
											</div>

					<style type="text/css"> /* INLINE WIDGET CSS */
				.main-slider .section-title .heading {font-size: 7rem; text-transform: uppercase; font-weight: 700; color: #ffffff; line-height: 1.1; margin-bottom: 25px; margin-top: 80px;}.main-slider .section-title.large .excerpt {font-size: 2rem; color: #ffffff;} .main-slider .button {margin-top: 70px;}.main-slider .swiper-slide .overlay { padding-bottom: 120px; }
 #layers-widget-slide-3-906 { background-color: #ffffff; background-repeat: no-repeat;background-position: center;background-image: url('http://localhost:8888/stylekit/wp-content/uploads/2016/07/bg.jpg');} 
 #layers-widget-slide-3-240 { background-color: #ffffff; background-repeat: no-repeat;background-position: center;background-image: url('http://localhost:8888/stylekit/wp-content/uploads/2016/07/bg.jpg');}
				</style>					<script type='text/javascript'>
						jQuery(function($){

							var widget_layers_widget_slide_3_slider = $('#layers-widget-slide-3').swiper({
							mode:'horizontal'
							,bulletClass: 'swiper-pagination-switch'
							,bulletActiveClass: 'swiper-active-switch swiper-visible-switch'
							,paginationClickable: true
							,watchActiveIndex: true
																							,pagination: '.widget-layers-widget-slide-3-pages'
																									,loop: true
																														});

															// Allow keyboard control
								widget_layers_widget_slide_3_slider.enableKeyboardControl();
							
							
							$('#layers-widget-slide-3').find('.arrows a').on( 'click' , function(e){
								e.preventDefault();

								// "Hi Mom"
								$that = $(this);

								if( $that.hasClass( 'swiper-pagination-switch' ) ){
									// Anchors
									widget_layers_widget_slide_3_slider.slideTo( $that.index() );
								} else if( $that.hasClass( 'l-left-arrow' ) ){
									// Previous
									widget_layers_widget_slide_3_slider.slidePrev();
								} else if( $that.hasClass( 'l-right-arrow' ) ){
									// Next
									widget_layers_widget_slide_3_slider.slideNext();
								}

								return false;
							});

							widget_layers_widget_slide_3_slider.init();

							// Do stuff if this is the first widget.
							if ( ! $('#layers-widget-slide-3').prev('.widget').length ) {
								if ( ! $('#layers-widget-slide-3').hasClass( '.full-screen' ) ) {
									jQuery('.header-site.header-overlay').css( 'transition', '0s' );
									setTimeout( function(){ jQuery('.header-site.header-overlay').css( 'transition', '' ); }, 1000 );
									jQuery('body').addClass( 'header-overlay-no-push' );
								}
							}

							// Fade-in slider after it's been initilaized (FOUC).
							$( '#layers-widget-slide-3' ).removeClass('loading').addClass('loaded');
						});
					</script>

				</div>
			
			<div id="layers-widget-column-3" class="widget layers-content-widget content-vertical-massive  section-features " >

				
													<div class="container list-grid">
						<div class="grid">
							
								<div id="layers-widget-column-3-868" class="layers-masonry-column layers-widget-column-868 span-4  first  column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="60" height="60" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/features-1.png" class="attachment-full size-full" alt="features-1" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Easily Customised																											</h5>
																																					<div class="excerpt"><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-394" class="layers-masonry-column layers-widget-column-394 span-4    column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="73" height="60" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/features-2.png" class="attachment-full size-full" alt="features-2" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Responsive Ready																											</h5>
																																					<div class="excerpt"><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-823" class="layers-masonry-column layers-widget-column-823 span-4  last  column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="41" height="60" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/features-3.png" class="attachment-full size-full" alt="features-3" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Modern Design																											</h5>
																																					<div class="excerpt"><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-478" class="layers-masonry-column layers-widget-column-478 span-4  first  column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="56" height="60" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/features-4.png" class="attachment-full size-full" alt="features-4" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Clean Code																											</h5>
																																					<div class="excerpt"><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-271" class="layers-masonry-column layers-widget-column-271 span-4    column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="72" height="60" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/features-5.png" class="attachment-full size-full" alt="features-5" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Ready to Ship																											</h5>
																																					<div class="excerpt"><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-873" class="layers-masonry-column layers-widget-column-873 span-4  last  column  has-image">
									
									<div class="media image-top small">
																					<div class="media-image ">
																									<img width="79" height="60" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/features-6.png" class="attachment-full size-full" alt="features-6" />																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													Download for Free																											</h5>
																																					<div class="excerpt"><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p></div>
																																			</div>
																			</div>
								</div>
													</div><!-- /row -->
					</div>
				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-column-3 { background-repeat: no-repeat;background-position: center;} 
.section-features {padding: 120px 0 50px;} .section-features .media .heading { margin: 20px 0; font-size:  1.4rem; text-transform: uppercase; }.section-features .media .heading + .excerpt { font-size: 1.4rem; padding: 0 3%;} .section-features .column { margin-bottom: 80px; }
 #layers-widget-column-3-868 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-394 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-823 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-478 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-271 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-873 { background-repeat: no-repeat;background-position: center;}
				</style>			</div>
		
			<div id="layers-widget-column-5" class="widget layers-content-widget content-vertical-massive  section-portfolio " >

				
													<div class=" list-grid">
						<div class="grid">
							
								<div id="layers-widget-column-5-754" class="layers-masonry-column layers-widget-column-754 span-3  first  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/portfolio-1-480x350.jpg" class="attachment-medium size-medium" alt="portfolio-1" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Project Name																													</a>
																											</h5>
																																					<div class="excerpt"><p>User Interface Design</p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-705" class="layers-masonry-column layers-widget-column-705 span-3    column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/portfolio-2-480x350.jpg" class="attachment-medium size-medium" alt="portfolio-2" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Project Name																													</a>
																											</h5>
																																					<div class="excerpt"><p>User Interface Design</p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-944" class="layers-masonry-column layers-widget-column-944 span-3    column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/portfolio-3-480x350.jpg" class="attachment-medium size-medium" alt="portfolio-3" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Project Name																													</a>
																											</h5>
																																					<div class="excerpt"><p>User Interface Design</p></div>
																																					<a href="#" class="button " >
														view													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-138" class="layers-masonry-column layers-widget-column-138 span-3  last  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/portfolio-4-480x350.jpg" class="attachment-medium size-medium" alt="portfolio-4" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Project Name																													</a>
																											</h5>
																																					<div class="excerpt"><p>User Interface Design</p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-539" class="layers-masonry-column layers-widget-column-539 span-3  first  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/portfolio-5-480x350.jpg" class="attachment-medium size-medium" alt="portfolio-5" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Project Name																													</a>
																											</h5>
																																					<div class="excerpt"><p>User Interface Design</p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-30" class="layers-masonry-column layers-widget-column-30 span-3    column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/portfolio-6-480x350.jpg" class="attachment-medium size-medium" alt="portfolio-6" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Project Name																													</a>
																											</h5>
																																					<div class="excerpt"><p>User Interface Design</p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-791" class="layers-masonry-column layers-widget-column-791 span-3    column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/portfolio-7-480x350.jpg" class="attachment-medium size-medium" alt="portfolio-7" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Project Name																													</a>
																											</h5>
																																					<div class="excerpt"><p>User Interface Design</p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-322" class="layers-masonry-column layers-widget-column-322 span-3  last  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#" >
																									<img width="480" height="350" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/portfolio-2-480x350.jpg" class="attachment-medium size-medium" alt="portfolio-2" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#" >
																													Project Name																													</a>
																											</h5>
																																					<div class="excerpt"><p>User Interface Design</p></div>
																																					<a href="#" class="button " >
														View													</a>
																							</div>
																			</div>
								</div>
													</div><!-- /row -->
					</div>
				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-column-5 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } 
.wrapper-site .section-portfolio .media-image { border-top: 1px white solid; border-left: 1px white solid; }.wrapper-site .media .heading + .excerpt { margin-top: 0; }.wrapper-site .section-portfolio .media-body { border-top: 1px white solid; border-left: 1px white solid; }.wrapper-site .section-portfolio .media-body { position: absolute; top: 0;background:  rgba(232,69,69,.8); height: 100%;  width: 100%; margin: 0; opacity: 0; transition: opacity .8s ease; }.wrapper-site .section-portfolio .media-body:hover { opacity: 1;  } .section-portfolio .media .heading { margin-top: 20%; text-transform: uppercase;  }  .section-portfolio .button {background: none; border: #fff 1px solid; padding: 4px 18px;}.section-portfolio .button:hover{ background: #fff; color: #E84545;}  
 #layers-widget-column-5-754 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-754 .heading a,  #layers-widget-column-5-754  .heading,  #layers-widget-column-5-754  div.excerpt,  #layers-widget-column-5-754  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-705 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-705 .heading a,  #layers-widget-column-5-705  .heading,  #layers-widget-column-5-705  div.excerpt,  #layers-widget-column-5-705  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-944 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-944 .heading a,  #layers-widget-column-5-944  .heading,  #layers-widget-column-5-944  div.excerpt,  #layers-widget-column-5-944  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-138 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-138 .heading a,  #layers-widget-column-5-138  .heading,  #layers-widget-column-5-138  div.excerpt,  #layers-widget-column-5-138  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-539 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-539 .heading a,  #layers-widget-column-5-539  .heading,  #layers-widget-column-5-539  div.excerpt,  #layers-widget-column-5-539  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-30 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-30 .heading a,  #layers-widget-column-5-30  .heading,  #layers-widget-column-5-30  div.excerpt,  #layers-widget-column-5-30  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-791 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-791 .heading a,  #layers-widget-column-5-791  .heading,  #layers-widget-column-5-791  div.excerpt,  #layers-widget-column-5-791  div.excerpt p{ color: #ffffff;} 
 #layers-widget-column-5-322 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-322 .heading a,  #layers-widget-column-5-322  .heading,  #layers-widget-column-5-322  div.excerpt,  #layers-widget-column-5-322  div.excerpt p{ color: #ffffff;}
				</style>			</div>
		
			<div id="layers-widget-column-7" class="widget layers-content-widget content-vertical-massive  section-team " >

				
													<div class="container list-grid">
						<div class="grid">
							
								<div id="layers-widget-column-7-717" class="layers-masonry-column layers-widget-column-717 span-3  first  column  has-image">
									
									<div class="media image-top medium">
																					<div class="media-image ">
																									<img width="270" height="270" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-1.jpg" class="attachment-medium size-medium" alt="team-1" srcset="http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-1.jpg 270w, http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-1-150x150.jpg 150w" sizes="(max-width: 270px) 100vw, 270px" />																							</div>
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													Ruth Woods																											</h5>
																																					<div class="excerpt"><p><strong>Founder, CEO</strong></p><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-7-906" class="layers-masonry-column layers-widget-column-906 span-3    column  has-image">
									
									<div class="media image-top medium">
																					<div class="media-image ">
																									<img width="270" height="270" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-2.jpg" class="attachment-medium size-medium" alt="team-2" srcset="http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-2.jpg 270w, http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-2-150x150.jpg 150w" sizes="(max-width: 270px) 100vw, 270px" />																							</div>
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													Timothy Reed																											</h5>
																																					<div class="excerpt"><p><strong>Co-Founder, Developer</strong></p><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-7-385" class="layers-masonry-column layers-widget-column-385 span-3    column  has-image">
									
									<div class="media image-top medium">
																					<div class="media-image ">
																									<img width="270" height="270" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-3.jpg" class="attachment-medium size-medium" alt="team-3" srcset="http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-3.jpg 270w, http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-3-150x150.jpg 150w" sizes="(max-width: 270px) 100vw, 270px" />																							</div>
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													Victoria Valdez																											</h5>
																																					<div class="excerpt"><p><strong>UI Designer</strong></p><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-7-207" class="layers-masonry-column layers-widget-column-207 span-3  last  column  has-image">
									
									<div class="media image-top medium">
																					<div class="media-image ">
																									<img width="270" height="270" src="http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-4.jpg" class="attachment-medium size-medium" alt="team-4" srcset="http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-4.jpg 270w, http://localhost:8888/stylekit/wp-content/uploads/2016/07/team-4-150x150.jpg 150w" sizes="(max-width: 270px) 100vw, 270px" />																							</div>
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													Beverly Little																											</h5>
																																					<div class="excerpt"><p><strong>Data Scientist</strong></p><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></div>
																																			</div>
																			</div>
								</div>
													</div><!-- /row -->
					</div>
				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-column-7 { background-repeat: no-repeat;background-position: center;} 
.section-team .media .heading { font-family: Raleway; margin-top:8px;}  .section-team .media .heading + .excerpt strong { text-transform: uppercase; color: #E84545; font-size: 1.3rem; font-weight: normal; }.section-team .media .heading + .excerpt {font-size: 1.4rem; }  
 #layers-widget-column-7-717 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-7-906 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-7-385 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-7-207 { background-repeat: no-repeat;background-position: center;}
				</style>			</div>
		
			<div id="layers-widget-column-12" class="widget layers-content-widget content-vertical-massive  section-test " >

				
													<div class=" list-grid">
						<div class="grid">
							
								<div id="layers-widget-column-12-632" class="layers-masonry-column layers-widget-column-632 span-6  first  column  content">
									
									<div class="media invert image-top medium">
										
																			</div>
								</div>
							
								<div id="layers-widget-column-12-334" class="layers-masonry-column layers-widget-column-334 span-6  last  column ">
									
									<div class="media invert image-top large">
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”																											</h5>
																																					<div class="excerpt"><p>Susan Sims, Interaction Designer at XYZ</p></div>
																																			</div>
																			</div>
								</div>
													</div><!-- /row -->
					</div>
				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-column-12 { background-color: #53354a; background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-12 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } 
.section-test .container {padding: 0;}.section-test .column.span-6 {min-height: 480px; margin-bottom: 0; padding: 7% 5%;}.section-test .media .heading {font-family: Cardo; font-style: italic; font-size: 3rem; margin-bottom: 20px; }section-test .excerpt { text-transform: uppercase; font-weight: bold; font-size: 1.3rem;}
 #layers-widget-column-12-632 { background-repeat: no-repeat;background-position: center;background-size: cover;background-image: url('http://localhost:8888/stylekit/wp-content/uploads/2016/07/woman.jpg');} 
 #layers-widget-column-12-632 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } 
 #layers-widget-column-12-334 { background-repeat: no-repeat;background-position: center;}
				</style>			</div>
		
				
				<div id="layers-widget-slide-5" class="widget layers-slider-widget row slide swiper-container loading section-download  container auto-height slider-layout-boxed not-full-screen single-slide" style="" >

					
					
					<div class="widget-layers-widget-slide-5-pages pages animate">
													<a href="" class="page animate active"></a>
											</div>

			 		<div class="swiper-wrapper">
													<div  class="swiper-slide has-image image-top text-center " id="layers-widget-slide-5-762" style="float: left; " >

								
								
								<div class="overlay content" >
									<div class="container clearfix">
																					<div class="copy-container">
												<div class="section-title medium">
																											<h3 data-swiper-parallax="-100" class="heading">
															Are You Ready to Start? Download Now For Free!														</h3>
																																								<div data-swiper-parallax="-300" class="excerpt"><p>Fusce dapibus, tellus ac cursus commodo</p></div>
																																								<a data-swiper-parallax="-200" href="#"  class="button ">
															Download Here														</a>
																									</div>
											</div>
																													</div> <!-- .container -->
								</div> <!-- .overlay -->

								
							</div>
											</div>

					<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-slide-5 .swiper-slide > .content { padding-top: 100px; padding-bottom: 100px; } 
.section-download .section-title .heading {font-family: raleway; font-weight: 300; }.section-download  .excerpt{ text-transform: uppercase; font-size: 1.2rem; font-weight: bold; }
 #layers-widget-slide-5-762 { background-color: #ffffff; background-repeat: no-repeat;background-position: center;} 
 #layers-widget-slide-5-762 .heading,  #layers-widget-slide-5-762  .heading a,  #layers-widget-slide-5-762  div.excerpt{ color: #6f7072;}
				</style>					<script type='text/javascript'>
						jQuery(function($){

							var widget_layers_widget_slide_5_slider = $('#layers-widget-slide-5').swiper({
							mode:'horizontal'
							,bulletClass: 'swiper-pagination-switch'
							,bulletActiveClass: 'swiper-active-switch swiper-visible-switch'
							,paginationClickable: true
							,watchActiveIndex: true
															,speed: 700
								,parallax: true
																																,loop: false
								,noSwiping: true
								,allowSwipeToPrev: false
								,allowSwipeToNext: false
																															});

							
															layers_swiper_resize( widget_layers_widget_slide_5_slider );
								$(window).resize(function(){
									layers_swiper_resize( widget_layers_widget_slide_5_slider );
								});
							
							$('#layers-widget-slide-5').find('.arrows a').on( 'click' , function(e){
								e.preventDefault();

								// "Hi Mom"
								$that = $(this);

								if( $that.hasClass( 'swiper-pagination-switch' ) ){
									// Anchors
									widget_layers_widget_slide_5_slider.slideTo( $that.index() );
								} else if( $that.hasClass( 'l-left-arrow' ) ){
									// Previous
									widget_layers_widget_slide_5_slider.slidePrev();
								} else if( $that.hasClass( 'l-right-arrow' ) ){
									// Next
									widget_layers_widget_slide_5_slider.slideNext();
								}

								return false;
							});

							widget_layers_widget_slide_5_slider.init();

							// Do stuff if this is the first widget.
							if ( ! $('#layers-widget-slide-5').prev('.widget').length ) {
								if ( ! $('#layers-widget-slide-5').hasClass( '.full-screen' ) ) {
									jQuery('.header-site.header-overlay').css( 'transition', '0s' );
									setTimeout( function(){ jQuery('.header-site.header-overlay').css( 'transition', '' ); }, 1000 );
									jQuery('body').addClass( 'header-overlay-no-push' );
								}
							}

							// Fade-in slider after it's been initilaized (FOUC).
							$( '#layers-widget-slide-5' ).removeClass('loading').addClass('loaded');
						});
					</script>

				</div>
			
			<div id="back-to-top">
				<a href="#top">Наверх</a>
			</div> <!-- back-to-top -->

		</section>

		
		<section id="footer" class="footer-site invert">
						<div class="container content clearfix">
				
														<div class="grid">
																			<div class="column span-4 ">
								<aside id="text-6" class="widget widget_text"><h5 class="section-nav-title">location</h5>			<div class="textwidget">3481 Melrose Place<br>
Beverly Hills, CA 90210</div>
		</aside>							</div>
													<div class="column span-4 ">
								<aside id="nav_menu-3" class="widget widget_nav_menu"><h5 class="section-nav-title">Share with Love</h5><div class="menu-social-container"><ul id="menu-social" class="menu"><li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
<li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144"><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
<li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145"><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
</ul></div></aside>							</div>
													<div class="column span-4 last">
								<aside id="text-8" class="widget widget_text"><h5 class="section-nav-title">About ActiveBox</h5>			<div class="textwidget">Cras justo odio, dapibus ac facilisis in, egestas eget<br> quam. Donec ullamcorper nulla non metus auctor <br>fringilla.</div>
		</aside>							</div>
											</div>
									
								<div class="grid copyright">
											<div class="column span-6">
							<p class="site-text">Made with love by Denis Bolshakov</p>
						</div>
										<div class="column span-6 clearfix t-right">
						<nav class="nav nav-horizontal pull-right"><ul id="menu-social-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144"><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145"><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
</ul></nav>					</div>
				</div>
							</div>
			
					</section><!-- END / FOOTER -->
		
	</div><!-- END / MAIN SITE #wrapper -->
		<link rel='stylesheet' id='layers-slider-css'  href='http://localhost:8888/stylekit/wp-content/themes/layerswp/core/widgets/css/swiper.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layers-custom-styles-css'  href='http://localhost:8888/stylekit/wp-content/themes/layerswp/assets/css/custom.css?ver=4.5.3' type='text/css' media='all' />
<style id='layers-custom-styles-inline-css' type='text/css'>
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
.container { max-width:1170px; }
.header-site > .container { border-bottom: #4D4F66 1px solid; 
padding-top: 15px; }
.header-site nav {
font-size: 13px;
opacity: .75;}
.header-site .nav-horizontal > ul > li {
margin: 0px 25px;}
.button{
font-size: 13px;
text-transform: uppercase; font-weight: 500; border-radius: 2px; padding: 10px 50px;}

.footer-site {
text-align: center; }
.menu-social-container li {display: inline-block;}
.menu-social-container li a {display: block; width: 36px; height: 36px; border: 2px white solid; line-height: 36px}
.footer-site .section-nav-title {
color: #fff; font-size: 14px; margin-bottom: 18px; }
.footer-site {padding: 100px;}  
 
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var layers_script_settings = {"header_sticky_breakpoint":"270"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:8888/stylekit/wp-content/themes/layerswp/assets/js/layers.framework.js?ver=1.5.5'></script>
<script type='text/javascript' src='http://localhost:8888/stylekit/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://localhost:8888/stylekit/wp-content/themes/layerswp/core/widgets/js/swiper.js?ver=1.5.5'></script>
</body>
</html>